GROQ_API_KEY = "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"

OPENAI_API_KEY = "6a5d751259bb47d48a9f7783ed2c3cfa"
ENDPOINT = "https://ue2doai06taoa01.openai.azure.com/"
OPENAI_API_VERSION = "2024-08-01-preview"