LANGSMITH_API_KEY = "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"

GROQ_API_KEY = "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"

OPENAI_API_KEY = "6a5d751259bb47d48a9f7783ed2c3cfa"
ENDPOINT = "https://ue2doai06taoa01.openai.azure.com/"
OPENAI_API_VERSION = "2024-08-01-preview"

DOCUMENT_INT_API_KEY = "98cc7252f82c42de8d72e72ea92b4db8"
DOCUMENT_INT_ENDPOINT = "https://genai-coe-doc-intel.cognitiveservices.azure.com/"

AZURE_SEARCH_SERVICE_ENDPOINT = "https://uscdadvecnazs01.search.windows.net/"
AZURE_SEARCH_API_KEY = "Vgd7lQ9p89LJLcKR5xvyV8qS8meWiFLaSYR5ViOLdKAzSeChhBSB"

COHERE_DEPLOYMENT = "Cohere-cmd-r-plus-agent-research"
Cohere_URI = "https://Cohere-cmd-r-plus-agent-research-serverless.northcentralus.inference.ai.azure.com"
Cohere_API_KEY  = "xDaJhJWPZKfbANfWIg8Caf9Hj1SB73Kj"

AZURE_OPENAI_ENDPOINT=https://frccoai0ucaoa01.openai.azure.com
AZURE_OPENAI_API_KEY=c70f812334a84461968005fa8eea060d
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_MODEL_NAME=text-embedding-ada-002
AZURE_OPENAI_EMBEDDING_DIMENSIONS=1536
AZURE_OPENAI_CHAT_MODEL=gpt-4

BLOB_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=uscdadvecndl201;AccountKey=Z6SAVoi+jcapu6EVpJzN0/kbMNvNrp3nysdX3Xrw93pwRcBjKIAvEJgN6JKj7Y+s0TNpxcJNYpfMg9u2QFnRhQ==;EndpointSuffix=core.windows.net
BLOB_CONTAINER_NAME=itra-socr-documents

AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT=https://uscdadvecnazai02.cognitiveservices.azure.com/
AZURE_DOCUMENT_INTELLIGENCE_KEY=8f7a732cc0dd48bd85ad31ff8cbdb442

AZURE_SEARCH_SERVICE_ENDPOINT=https://uscdadvecnazs01.search.windows.net/
AZURE_SEARCH_INDEX_NAME=socr-test-idx
AZURE_SEARCH_API_KEY=Vgd7lQ9p89LJLcKR5xvyV8qS8meWiFLaSYR5ViOLdKAzSeChhBSB